{
  "type": "module",
  "name": "agent-dashboard",
  "version": "1.0.0",
  "description": "Real-time localhost dashboard for monitoring Claude Code agents",
  "scripts": {
    "start": "node --experimental-strip-types server.ts",
    "dev": "node --experimental-strip-types --watch server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.2",
    "globals": "^17.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  }
}
